#森のくまさん課題

#Cloneを作成する
Githubのメインレポジトリでadd peopleからメンバーを追加
Collaboratorsで確認
班員はCloneタブから班長のリポジトリのコードをコピーし貼り付け、格納先を設定。

班長はテキストファイル"lyrics.txt"を作成
sourcetreeのコミットボタンを押し、Stagingする。
プッシュボタンを押すとGithubで連携される
班員がプッシュをプルする。#白抜きが現在の状態
チェックアウトで任意のバージョンの状態にする

#ブランチを生やしメインから分岐させる。
feature/ichigyomeの新規ブランチを作成する #featureは機能の追加やバグ修正を行う際に使われるブランチ。developブランチにマージした後削除することが多い
lyricsに"ある日 森に中 くまさんに 出会った"を入力
プッシュ先をichigyomeにプッシュする
Compare&requestを押し、コメント書いてCreateする
班長はGithubのpull-requestからマージする
Codeからファイルの中身を確認する
他の人はmainブランチにチェックアウトしてプルする

#バグを修正する
#班員Aはichigyomeを修正して、班員Bはnigyomeを作成する
班員Aはfeature/ichigyome_fixのブランチを生やし修正後、コミットしプッシュする
Githubで承認する
班員Bは、nigyoumeでfetch（自分の物はローカルに残したまま最新の状態を引っ張ってくる）して2行目にいる状態でマージして、originを選ぶ。
手動で修正して、書き換えた後コミットする
#すぐにプッシュするのではなくフェッチする
コミット後、二行目をプッシュする
Compare&requestを押し、コメント書いてCreateする
班長はGithubのpull-requestからマージする
最後、みんながプルする